[Phan Văn Nghi] [THÁI THỊ TÔN NƯƠNG]
	[Phan Văn Nguyên|yob:Giáp Tuất,1800|dod:07/05] [HÀ THỊ ĐỂ|nick:ĐÊ|yob:Kỷ Mùi,1800|dod:16/05] [HÀ THỊ NGHIÊM|nick:NGUYÊN] [HÀ THỊ Ố|dod:06/06]
		{phan-van-vu}
		[Phan Văn Duong|nick:Rang|dob:25/08] [Ha Thị Thao|dod:12/01]
			{phan-loi-hanh}
		[Phan Văn Trich|nick:Tịch] [Hà Thị Nghiễm] [Trần Thị Ninh]
			[Phan Văn Nhuan (Cẩu Tha)|dod:16/06] [Tran Thị Mat|dod:21/03]
				[Phan Văn Khô]
				[Phan Văn Dọt]
				[Phan Thị Liêu]
				[Phan Thị Khôi]
			[Phan Thị Thơm]
			[Phan Thị Lôi]
		[Phan Văn Tot|dod:03/09] [Hoang Thị Huu|dod:21/03]
			[Phan Vien|dod:16/03]
			{phan-van-sen}
			[Phan Goi|dod:07/09]
			[Phan Thị Chat]
			[Phan Thị Am]
			[Phan Thị Don]
	[Phan Thị Nhiem]
	[Phan Thị Hoa]
	[Phan Thị Cuc]
	[Phan Thị Phuong]
