[Phan Văn Vu|desc: Me HÀ THỊ ĐÊ|dod:04/02] [Nguyen Thị Thai|dod:18/06]
	[Phan Văn Giai|nick:Quế|dod:25/02] [Hoang Thị Nghinh|dod:10/05]
		[Phan Thị Duc|yob:Giap Ty,1860|dod:29/01]
		[Phan Văn Gian|dod:15/08]
		[Phan Văn Vien|dod:21/09]
		[Phan Văn Trac| Nick:Kiem|yob:1871|dod:07/01] [TRẦN THỊ NHUNG|yob:1871|yod:1930|dod:11/06]
			[Phan Văn Nhưng|dod:01/12]
			[Phan Văn Thất| Nick:Thỉ|yob:1900] [LÊ THỊ MƯỢN|yob:Ất Tỵ,1860|yod:1992|dod:14/03] [TRẦN THỊ TUYỆT|yod:1977|dod:13/09]
				[Phan Văn Kỷ|desc: Me Lê Thị Mượn| dod:15/03] Liệt sỹ chống Pháp
				[Phan Văn Vọng|desc: Me Lê Thị Mượn|nick:Cang| yob:Canh Ngọ,1860]
				[Phan Thị Cẩm|nick:Nghêu| me:Lê Thị Mượn|yob:Quý Dậu,1860]
				[Phan Thị Liềng|desc: Me Lê Thị Mượn|nick:Liên|yob:Bính Tý,1860|yod:2002|dod:02/09]
				[Phan Thị Huệ|desc: Me Lê Thị Mượn|yob:Canh Thìn,1860]
				[Phan Lượng|desc: Me Lê Thị Mượn|yob:1944] [Nguyễn Thị Hường]
				[Phan Văn Cân|desc: Me Trần Thị Tuyệt|yob:1944|yod:1968] (Liệt sỹ chống Mỹ)
				[Phan Van Ky|desc: Me Trần Thị Tuyệt]
				[Phan Van Vong|desc: Me Trần Thị Tuyệt]
				[Phan Van Luong|desc: Me Trần Thị Tuyệt]
			[Phan Thị Diêm|dod:02/08]
			[Phan Thị Thiếc|yob:Ất Tỵ,1860|dod:14/05] (Vợ Ông Lèn) sinh 27-08 Ất Tỵ| mất 14-05 Tân Mùi (1991)
			[Phan Thị Mạnh|dod:18/01|yod:Mậu Sửu,1860]
			[Phan Thị Chót|dod:26/01]
			[Phan Thị Chiu|yob:1913|yod:1999|dod:27/01] sinh giờ Tý ngày 04-02-1913(Quý Sửu)| mất 0h30 ngày 14-03-1999 tức 27-01 Kỷ Mão hạ quáng lúc 15h30 ngày 28-01-1999 tại Nghĩa Trang Đá Bạc Đồng Sơn Đồng Hới Quảng Bình. Bà Chiu là Vợ Ông LÊ CU là mẹ của bà LÊ THỊ HẢI LÀNH dâu họ phan vợ của Ông PHAN VĂN BA]
		[Phan Văn Y| nick:Ky|dod:10/12]
		[Phan Văn Han| dod:27/07]
	[Phan Văn Thuong| nick:Duong|dod:05/10] - [Nguyen Thị Hue| dod:28/10]
		[Phan Văn Cong|yob:Giap Ty,1860]
		[Phan Văn Ấu|dod:16-06] [TRẦN THỊ YÊM|dod:09-07]
		[Phan Văn Dang|dod:21/02]
		[Phan Văn Hoa| dod:04-11] [TRẦN THỊ KHAN|dod:04-01]
			[Phan Trang|dod:21-06]
			[Phan Tây]
			[Phan Lưởng| dod:29-08]
			[Phan Thị Thế| nick:Du]
			[Phan Văn Uông| nick:Côi|dod:24/11]
	[Phan Thị Tung| dod:11/01]
	[Phan Thị Bach| dod: 09/09]